<apex:page docType="html-5.0"
sidebar="false" 
showheader="false"
standardStylesheets="false"
applyHtmlTag="false"
applyBodyTag="false"   
id="todo"
>
<html>        
<head>
    <apex:stylesheet value="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400"/>
    <meta name="viewport" content="width=device-width, initial-scale=1,  minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title> Checker </title>
    <style type="text/css">
    .repaint { -webkit-animation: bugfix infinite 1s; }

    @-webkit-keyframes bugfix {
        from { fill: 0; }
        to { fill: 0; }
    }

    body {
        font-family: Source Sans Pro, sans-serif;
        font-weight: 300;
        margin: 0px;
        padding: 0px;
        height: 100%;
        overflow: hidden;
        background: #FFF;
    }
    
    *:focus {
        outline: none;
    }
    
    p {
        padding: 0px;
        margin: 0px;
    }

    #container {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow: hidden;
        background: transparent;
    }
    
    #container section {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 100%;
        overflow: scroll;
        background: #fff;
        -webkit-overflow-scrolling: touch;
    }

    #new-div {
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 100%;
        overflow: scroll;
        background: #fff;
        -webkit-overflow-scrolling: touch;
    }

    #container section:nth-child(1) {
        left: 0%;
    }

    #two, #three {
        z-index: 2;
    }

    .spacer {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 75px;
        width: 100%;
    }

    #navbar {
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 75px;
        top: 0px;
        left: 0px;
        background: #FFF;
        border-bottom: 1px solid #cccccc;
    }

    .navbut {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        float: left;
        width: 50%;
        height: 75px;
        color: #999999;
        text-align: center;
        text-decoration: none;
        box-shadow: -1px 0px 0px #cccccc;
        background:  #FFF;
    }

    #new {
        margin-top: 13px;
        width: 30px;
        height: 30px;
    }

    #newtag {
        margin-top: -2px;
    }

    #pending {
        display: none;
        margin-top: 10px;
        width: 30px;
        height: 30px;
    }

    #pending-alt {
        margin-top: 10px;
        width: 30px;
        height: 30px;
    }

    #pendingtag {
        margin-top: -2px;
    }

    #complete {
        margin-top: 5px;
        width: 40px;
        height: 40px;
    }

    #complete-alt {
        display: none;
        margin-top: 5px;
        width: 40px;
        height: 40px;
    }

    #completetag {
        margin-top: -7px;
    }

    #newbut {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        position: fixed;
        color: #fff;
        text-align: center;
        text-decoration: none;
        z-index: 1;
        width: 100%;
        height: 75px;
        bottom: 0px;
        left: 0px;
        background: #8cd250;
        border-top: 1px solid #cccccc;
    }

    #newbut:hover {
        cursor: pointer;
    }
    
    .link {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: block;
        color: #4d4d4d;
        text-decoration: none;
        text-align: left;
        font-size: 18px;
        padding: 16px;
        box-shadow: 0px -1px 0px #cccccc;
        background: #FFF;
        width: 100%;
    }

    .link:hover {
        cursor: pointer;
    }
    
    .x {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 20px;
        height: 20px;
        padding: 20px;
    }

    .x:hover {
        cursor: pointer;
    }

    #hide-map {
        background: #8cd250;
    }

    .checklist {
        float: left;
        width: 38px;
        height: 38px;
        margin-right: 16px;
    }

    .map {
        float: left;
        width: 38px;
        height: 38px;
        margin-right: 16px;
        margin-top: 1px;
    }

    .blurb {
        color: #999999;
        margin-top: -2px;
        font-size: 14px;
    }

    .last {
        border-bottom: 1px solid #cccccc;
    }
    
    .arrow-right {
        float: right;
        margin-top: -25px;
        width: 10px; 
        height: 10px;
        -webkit-transform: rotate(45deg);
        border-top: 3px solid #cccccc;
        border-right: 3px solid #cccccc;
    }
    
    .title {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        font-weight: 400;
        display: block;
        color: #FFF;
        text-decoration: none;
        text-align: center;
        font-size: 24px;
        padding: 25px;
        padding-bottom: 24px;
        background: #333333;
        width: 100%;
    }
    
    .question {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: block;
        color: #4d4d4d;
        text-decoration: none;
        text-align: left;
        font-size: 18px;
        padding: 16px;
        padding-bottom: 24px;
        box-shadow: 0px -1px 0px #cccccc;
        background: #FFF;
        width: 100%;
    }

    input, textarea, select {
        font-family: Source Sans Pro, sans-serif;
        font-weight: 300;
        font-size: 18px;
        color: #4d4d4d;
        width: 80%;
        margin-top: 16px;
        padding: 4px;
        padding-left: 10px;
        outline: none;
        border: 1px solid #999999;
        margin-right: 20%;
        max-width: 800px;
        background: transparent;
        border-radius: 5px;
        -webkit-appearance: none;
    }
    
    textarea {
        height: 150px;
    }
    
    select {
        background: url({!$Resource.checklist_arrow}) no-repeat right;
        background-size: 60px 60px;
    }

    .camera {
        margin-top: 25px;
        width: 38px;
        height: 38px;
    }

    .camera-blurb {
        position: relative;
        font-weight: 400;
        color: #999999;
        left: 5px;
        top: -12px;
    }
    
    .toggle-spacer {
        height: 20px;
        width: 1px;
    }

    .check-spacer {
        height: 16px;
        width: 1px;
    }
    
    .check-label {
        position: relative;
        top: -10px;
        margin-left: 10px;
    }

    #yes-button {
        font-weight: 400;
        padding: 5px;
        padding-right: 10px;
        padding-left: 10px;
        color: #b3b3b3;
        background: #b3b3b3;
        border: 1px solid #999999;
        padding-right: 5px;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    #no-button {
        font-weight: 400;
        padding: 5px;
        padding-right: 10px;
        padding-left: 10px;
        color: #FFF;
        background: #f06060;
        border: 1px solid #999999;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    
    #yesno {
        display: none;
    }

    #yesno:checked ~ #yes-button {
        color: #FFF;
        background: #8cd250;
    }
    
    #yesno:checked ~ #no-button {
        color: #b3b3b3;
        background: #b3b3b3;
    }

    #pass-button {
        font-weight: 400;
        padding: 5px;
        padding-right: 10px;
        padding-left: 10px;
        color: #b3b3b3;
        background: #b3b3b3;
        border: 1px solid #999999;
        padding-right: 5px;
        border-right: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    
    #fail-button {
        font-weight: 400;
        padding: 5px;
        padding-right: 10px;
        padding-left: 10px;
        color: #FFF;
        background: #f06060;
        border: 1px solid #999999;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    
    #passfail {
        display: none;
    }

    #passfail:checked ~ #pass-button {
        color: #FFF;
        background: #8cd250;
    }
    
    #passfail:checked ~ #fail-button {
        color: #b3b3b3;
        background: #b3b3b3;
    }
    
    input[type="number"] {
        width: 80px;
    }

    input[type="range"] {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        margin-top: 20px;
        margin-bottom: 0px;
        -webkit-appearance: none;
        background-color: #FFF;
        height: 5px;
        border-radius: 5px;
        border: 1px solid #999999;
    }
    
    input[type="range"]::-webkit-slider-thumb {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-appearance: none;
        margin-bottom: 0px;
        border-radius: 10px;
        background-color: #FFF;
        border: 1px solid #999999;
        height: 20px;
        width: 20px;
    }

    input[type="date"] {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 48px;
    }
    
    input[type="checkbox"] {
        width: 30px;
        height: 30px;
        margin: 0px;
        background: #FFF;
    }
    
    input[type="checkbox"]:checked {
        background: url({!$Resource.checklist_check}) no-repeat center;
        background-size: cover;
        box-shadow: none;
    }

     input[type="radio"] {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 30px;
        height: 30px;
        border: 5px solid #FFF;
        box-shadow: 0px 0px 0px 2px #999999;
        border-radius: 15px;
        margin: 0px;
        background: #FFF;
     }

    input[type="radio"]:checked {
        background: #8cd250;
        box-shadow: 0px 0px 0px 2px #999999;
    }

    .submit {
        font-family: Source Sans Pro, sans-serif;
        font-weight: 400;
        max-width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        display: block;
        color: #FFF;
        text-decoration: none;
        text-align: center;
        font-size: 24px;
        padding: 25px;
        padding-bottom: 24px;
        border: none;
        margin: 0px;
        box-shadow: 0px -1px 0px #cccccc;
        background: #8cd250;
        width: 100%;
    }
    
    #conclusion {
        text-align: center;
    }

    #return {
        font-weight: 400;
        text-align: center;
        color: #FFF;
        width: 100%;
        background: #8cd250;
        font-size: 24px;
        padding: 25px;
        padding-bottom: 24px;
        border: none;
        margin: 0px;
        box-shadow: 0px -1px 0px #cccccc;
    }

    #hide {
        display:none;
    }
     
    .rating input {
        position: absolute;
        filter: alpha(opacity=0);
        -moz-opacity: 0;
        -khtml-opacity: 0;
        opacity: 0;
        cursor: pointer;
        width: 17px;
    }
     
    .rating span {
        width: 24px;
        height: 16px;
        line-height: 16px;
        padding: 1px 22px 1px 0; /* 1px FireFox fix */
        background: url(http://goo.gl/SfoCPp) no-repeat -22px 0;
    }
     
    /* Change span immediately following the checked radio */
     
    .rating input:checked + span {
        background-position:-22px 0;
    }
     
    /* Reset all remaining stars back to default background.
       This supersedes the above due to its ordering. */
     
    .rating input:checked + span ~ span {
        background-position:0 0;
    }
    
    .green_text {
        color: #8cd250;
    }

    .active-tab {
        border-bottom: 7px solid #8cd250;
        color: #8cd250;
    }

    .flipbox {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    
    #back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #b3b3b3;
    }

    #back iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }

    .progress-wrap {
        box-styling: border-box;
        padding: 15px;
        background: #333333;
    }

    .progress-message {
        color: #FFFFFF;
    }

    .error-invalid::after {
        display: block;
        color: #f06060;
        padding-top: 10px;
        content: "This field is invalid";
    }

    .error-required::after {
        display: block;
        color: #f06060;
        padding-top: 10px;
        content: "This field is required";
    }
    </style>
</head>
<body>
    <div id="navbar"> 
        <!-- Currently no icons -->
        <a class="navbut active-tab" id="pending-tab" data-section="one" href="#"> 
            <p> <img id="pending" src="{!$Resource.checklist_pending}"></img> </p>
            <p> <img id="pending-alt" src="{!$Resource.checklist_pending_alt}"></img> </p>
            <p id="pendingtag"> Pending </p>
        </a>
        <a class="navbut" id="complete-tab" data-section="four" href="#"> 
            <p> <img id="complete" src="{!$Resource.checklist_completed}"></img> </p>
            <p> <img id="complete-alt" src="{!$Resource.checklist_completed_alt}"></img> </p>
            <p id="completetag"> Complete </p>
        </a>
    </div>
    <div id="newbut" href="#"> 
        <p> <img id="new" src="{!$Resource.checklist_new}"></img> </p>
        <p id="newtag"> New </p>
    </div>
    <div id="new-div">
        <img class="x" id="hide-new" src="{!$Resource.checklist_x}"></img>
        <div class="title"> New Checklist </div>
        <a class="link" data-section="two" href="#"> 
            <p> Checklist Type 1 </p>
            <p class="blurb"> Item Type 1 </p>
            <div class="arrow-right"></div>
        </a>
    </div>
    <div id="container">
        <section id="one" class="active">
            <div class="spacer"> </div>
            <a class="link" data-section="two" href="#"> 
                <img class="checklist" src="{!$Resource.checklist_checklist}"></img>
                <p> Checklist 1 </p>
                <p class="blurb"> Item 1 </p>
                <div class="arrow-right"></div>
            </a>
        </section>
        <section id="two">
        </section>
    </div>
</body>
</html>
</apex:page>