h1 { padding: .2em; margin: 0; }
#admin-panel ol { box-sizing: border-box; margin: 0 !important; padding: 0 15px !important; }
.ui-widget-header {
  font-size: 24px;
  margin-left: -5px;
  font-weight: 400;
  color: #333333;
}
#checklist .pbTitle {
  padding: 5px 12px !important;
}
#checklist .pbSubsection {
  padding: 7px 12px !important;
}
#admin-panel li {
  list-style-type: none;
  padding: 30px;
  margin: 15px 0 !important;
  color: #333333;
  background: #f0f0f0;
  border: 1px solid #CCCCCC;
  border-radius: 7px;
}
#checklist-edit {
  margin-right: 200px;
}
.sortable {
  margin-top: 0px;
  width: 100%;
}
.sortable li {
  overflow: auto;
  list-style-type: none;
  box-sizing: border-box;
  padding: 30px;
  padding-bottom: 20px !important;
  width: 100%;
  margin-left: -10px;
}
.form-info, .border-light {
  list-style-type: none;
  padding: 30px !important;
  border-top: 20px solid #BBDDBB !important;
}
#placeholder {
  background: #FFFFFF !important;
  color: #333333 !important;
  border: none !important;
  padding: 0px !important;
}
label {
  margin-right: 15px;
}
.question {
  width: 400px;
}
.noTopMargin {
  margin-top: 0;
}
.full {
  float: left;
  width: 100%;
  padding-bottom: 1px;
}
.half {
  float: left;
  width: 40%;
}
.dlt {
  float: right;
}