<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Admin Panel</title>
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300' rel='stylesheet' type='text/css'/>
  <style>
  h1 { padding: .2em; margin: 0; }
  #products { float:left; width: 300px; }
  #cart { width: 800px; float: left; }
  /* style the list to maximize the droppable hitarea */
  #cart .ui-widget-header {
    padding-left: 70px;
  }
  #cart ol { margin: 0; padding-left: 100px; padding-right: 100px; }
  .ui-widget-header {
    margin: 25px;
    font-size: 35px;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    color: #333333;
  }
  li {
    list-style-type: none;
    margin: 10px;
    margin-left: -10px;
    padding: 30px;
    font-family: Source Sans Pro, sans-serif;
    font-weight: 400;
    color: #333333;
    background: #EBEBEB;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
  }
  #placeholder {
    background: #FFFFFF !important;
    color: #333333 !important;
    border: none;
    padding: 0px;
  }
  label {
    margin-right: 15px;
  }
  .question {
    width: 400px;
  }
  #sortable {
    padding-bottom: 50px;
  }
  .removeQ {
    float: right;
  }
  </style>
  <script>
  $(function() {
    $( "#cart ol" ).sortable({
      items: "li:not(.placeholder)",
      sort: function() {
        // gets added unintentionally by droppable interacting with sortable
        // using connectWithSortable fixes this, but doesn't allow you to customize active/hoverClass options
        $(this).removeClass( "ui-state-default" );
      }
    });
  });
  </script>
  <script>
  function addQuestion(ol) {
    if ($( "#type option:selected").val() == "text") {
      $( "<li> \
        <label> Question Type: Text </label> \
        <input type='hidden' value='text'/> \
        <br><br> \
        <label> Question </label> \
        <input class='question' type='text'/> \
        <br><br> \
        <label> Use Photo? </label> \
        <input type='checkbox'/> \
        <input type='submit' class='removeQ' value='Remove' onclick='removeQuestion(this)'/> \
        </li>" ).appendTo(ol).hide().show(200);
    } else if ($( "#type option:selected").val() == "message") {
      $( "<li> \
        <label> Question Type: Message </label> \
        <input type='hidden' value='message'/> \
        <br><br> \
        <label> Question </label> \
        <input class='question' type='text'/> \
        <br><br> \
        <label> Use Photo? </label> \
        <input type='checkbox'/> \
        <input type='submit' class='removeQ' value='Remove' onclick='removeQuestion(this)'/> \
        </li>" ).appendTo(ol).hide().show(200);
    } else if ($( "#type option:selected").val() == "number") {
      $( "<li> \
        <label> Question Type: Number </label> \
        <input type='hidden' value='number'/> \
        <br><br> \
        <label> Question </label> \
        <input class='question' type='text'/> \
        <br><br> \
        <label> Use Photo? </label> \
        <input type='checkbox'/> \
        <input type='submit' class='removeQ' value='Remove' onclick='removeQuestion(this)'/> \
        </li>" ).appendTo(ol).hide().show(200);
    } else if ($( "#type option:selected").val() == "date") {
      $( "<li> \
        <label> Question Type: Date </label> \
        <input type='hidden' value='date'/> \
        <br><br> \
        <label> Question </label> \
        <input class='question' type='text'/> \
        <br><br> \
        <label> Use Photo? </label> \
        <input type='checkbox'/> \
        <input type='submit' class='removeQ' value='Remove' onclick='removeQuestion(this)'/> \
        </li>" ).appendTo(ol).hide().show(200);
    } else {
      $( "<li> \
        <label> Question Type: Picklist </label> \
        <input type='hidden' value='picklist'/> \
        <br><br> \
        <label> Question </label> \
        <input class='question' type='text'/> \
        <br><br> \
        <div id='choice-wrapper'> \
          <label> Choice </label> \
          <input type='text'/> \
          <input type='submit' onclick='removeChoice(this)' value='Remove'/> \
          <br><br> \
        </div> \
        <div id='choice-wrapper'> \
          <label> Choice </label> \
          <input type='text'/> \
          <input type='submit' onclick='removeChoice(this)' value='Remove'/> \
          <br><br> \
        </div> \
        <input type='submit' onclick='addChoice(this)' value='Add Choice'/> \
        <br><br> \
        <label> Use Photo? </label> \
        <input type='checkbox'/> \
        <input type='submit' class='removeQ' value='Remove' onclick='removeQuestion(this)'/> \
        </li>" ).appendTo(ol).hide().show(200);
    }
  }
  function removeQuestion(button) {
    $(button).parent().remove();
  }
  </script>
  <script>
  function addChoice(button) {
    $( "<div id='choice-wrapper'> \
          <label> Choice </label> \
          <input type='text'/> \
          <input type='submit' onclick='removeChoice(this)' value='Remove'/> \
          <br><br> \
        </div>" ).insertBefore(button);
  }
  function removeChoice(button) {
    $(button).parent().remove();
  }
  </script>
</head>
<body>
  <div id="cart">
    <h1 class="ui-widget-header"> Checklist </h1>
    <div class="ui-widget-content">
      <ol id="sortable">
        <li class="placeholder" id="placeholder"> 
          <label for='type'> Question Type </label>
          <select id='type'>
            <option value='text'> Text </option>
            <option value='message'> Message </option>
            <option value='number'> Number </option>
            <option value='date'> Date </option>
            <option value='picklist'> Picklist </option>
          </select>
          <input id="add-question" type='submit' value='Add Question' onclick="addQuestion( '#cart ol' )">
          <p> Re-Order Using Drag and Drop </p>
        </li>
      </ol>
    </div>
  </div>


</body>
</html>
